@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
        font-family: 'roboto',sans-serif;
        background-color: #f1f3f6;
}
:root{
    --primary-color :#2874f0;
}
.container{
    padding: 0 8px;
}
header{
background-color: var(--primary-color);
height: 56px;
}
header .navc{
    display: flex;
    align-items: center;
    height: 100%;
    max-width: 1248px;
    margin: 0 auto;
}
header .navc .logo{
    display: flex;
    min-width: 140px;
    justify-content: flex-end;
}
header .navc .logo img{
    width: 75px;
}
header .search{
    height: 100%;
    display: flex;
    align-items: center;
    margin-left: 12px;
}
header .search .searchc{
    width: 550px;
    height: 35px;
    background-color: white;
    border-radius: 2px;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 23%);
    display: flex;
}
header .search .searchc input{
    width: calc(100% - 32px);
    padding: 16px;
    outline: none;
    border: none;
}
header .search .searchc button{
    width: 35px;
    height: 100%;
    padding: 0 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: white;
    border-radius: 0 2px 2px 0;
    cursor: pointer;
}
header .login{
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0 40px;
}
header .login button{
    width: 125px;
    padding: 5px 40px;
    font-size: 15px;
    font-weight: 600;
    color: var(--primary-color);
}
header .sell{
    height: 100%;
    color: white;
    font-weight: 500;
    display:flex;
    font-size: 16px;
    align-items: center;
}
header .more{
    height: 100%;
    color: white;
    font-weight: 500;
    margin: 0 30px;
    display:flex;
    font-size: 16px;
    align-items: center;
}
header .more svg{
    margin-left: 8px;
rotate: -90deg;
}
header .cart{
    height: 100%;
    color: white;
    font-weight: 500;
    margin: 0 6px;
    display:flex;
    font-size: 16px;
    align-items: center;
}
header .cart svg{
    margin-right: 8px;
}
.sectionone{
    width: 100%;
    height: 125px;
    background-color: white;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 16%);
}
.section1c{
    width:1280px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.section1i{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    font-weight: 600;
}
.section1i img{
    width: 65px;
    height: 65px;
}
.sectiontwo{
    margin-top: 15px;
    height: 275px;
    background-image: url("https://rukminim1.flixcart.com/fk-p-flap/3376/560/image/0735712fe84c602d.jpg?q=50");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.sectionth{
    margin-top: 8px;
    height: 125px;
    background-image: url("https://rukminim1.flixcart.com/fk-p-flap/2848/246/image/d56a3ed6d200038a.jpg?q=50");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.sectionf{
    margin-top: 8px;
    height: 370px;
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
}
.offer{
    width: 230px;
    height: 100%;

background-position: bottom;
background-repeat: no-repeat;
}
.all{
    margin-top: 130px;
    width: 100%;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}
.all button{
    background-color:var(--primary-color) ;
    margin-top: 25px;
    color: white;
    height: 40px;
    box-shadow: 0 2PX 4PX 0 rgb(0 0 0 / 20%);
    padding:  10px 20px;
    font-size:12px;
border: none;
font-weight: 500;
border-radius: 2px;
cursor: pointer;
}
.it{
    height: 100%;
    width: calc(100% - 230px);
    display: flex;
    overflow-x: auto;
}
.item{
    width: 230px;
    height: 100%;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.item img{
    max-width: 200px;
    max-height: 200px;
}
.ithead{
    margin-top: 16px;
    font-size: 15px;
    font-weight: 500;
}
.itp{
    margin-top: 12px;
    font-size: 16px;
    color: #388e3c;
}
.itex{
    opacity: 0.6;
    margin-top: 12px;
    font-size: 12;
    font-weight: 550;
}
.section5c {
    margin-top: 8px;
    display: flex;
justify-content: space-between;
}
.section5c img{
    width: 33%;
}
.section6c {
    margin-top: 8px;
    display: flex;
justify-content: space-between;
}
.section6c img{
    width: 33%;
}
.section7c {
    margin-top: 8px;
    display: flex;
justify-content: space-between;
}
.section7c img{
    width: 33%;
}

footer{

    margin-top: 15px;
}
.foot2{
    background-color:#172337;
    color: white;
    height: 250px;
    display: flex;
    justify-content: space-evenly;
}
ul{
    margin-top: 20px;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin: 4px;
    font-size: 13px;
    color: #dddddd;
    font-weight: 400;
}
.foot4{
    background-color: #172337;
color: grey;
height: 70px;
font-size: 0.75rem;
text-align: center;
margin-top: 0.8px;
display: flex;
justify-content: space-evenly;
}
ul p{
    color: #878787;
    font-size: 12px;
    font-weight: 400;
   margin: 16px 6px;
}
.pages{
font-size: 0.8rem;
color: white;
text-align: center;
padding: 25px 0;
display: flex;
width: 75%;
justify-content: space-evenly;
align-items: center;
}